
<!DOCTYPE html>
<HTML>
<HEAD>
    <link rel="stylesheet" href="styles.css" />
    <script async src="index.js"></script>
<TITLE>Your Title Here</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<CENTER><IMG SRC="https://lh3.googleusercontent.com/proxy/9SMK6eDJqLEQcUObmA016JTySxic5l5QKckVFYIPOrAWh7jDg1eqhscOCP6tfVGzq2x1XAy0FcNUEAu0LQH_ADPpP-JHpxXYfOIP1gShyVuXqCw"ALIGN=BOTTOM'></CENTER>
<HR>
<a href="http://somegreatsite.com">Link Name</a>
is a link to another nifty site
<H1>This is a H1</H1>
<H2>This is a H2</H2>
Send me mail at <a href="mailto:support@yourcompany.com">
support@me.com</a>
<P><B> B This is a new paragraph!</B>
<BR><B><I>I This is a new sentence with a paragraph <BR> in bold italics.</I></B>
<BR><I>and this is supposed to be witout boldness</I>
<BR>and this one is regular
    <BR>I can write whatever I want here this is so <BR>
        nice and fun! I love this. Hello World!
<HR>
</BODY>
</HTML>